<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Student Digital Portfolio</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <nav>

            <ul>

                <li><a href="                         

                <li><a href="#projects">Projects</a></li>

                <li><a href="                             

            </ul>

        </nav>

    </header>

    <section id="about">

        <h1>About Me</h1>

        <p>Name: P.Cathrine Mary</p>

        <p>Age: 18</p>

        <p>College: Government Arts and Science College, Vadalore</p>

        <p>Year: 2nd Year</p>

        <p>Certificates:</p>

        <ul>

            <li>Fundamentals of Web Development</li>

            <li>Front-end Web Development</li>

        </ul>

    </section>

    <section id="projects">

        <h1>Projects</h1>

        <div class="project">

            <img src="project1.jpg" alt="Project 1">

            <p>Project 1 description</p>

        </div>

    </section>

    <section id="contact">

        <h1>Contact Me</h1>

        <p>Email: <a href="mailto:cathrine2007cat@gmail.com">cathrine2007cat@gmail.com</a></p>

        <form>

            <input type="text" placeholder="Name">

            <input type="email" placeholder="Email">

            <textarea placeholder="Message"></textarea>

            <button>Send</button>

        </form>

    </section>

    <script src="script.js"></script>

</body>

</html>

